.nav_links {
    display: block;
    text-align: right;
    width: 100%;
}

input[type="submit"] {
    margin-left: 204px;
}

input {
    line-height: 20px;
    margin-bottom: 10px;

}

label {
    width: 80px;
}

p {
    color: red;
}

input[type="text"], input[type="password"] {
    border: 1.5px solid black;
    border-radius: 4px;
}

/*
    Responsive design styles for screen sizes with
    a width of 900px or below.
*/
@media only screen and (max-width: 1000px) {
   .nav_links {
        display: block;
        text-align: center;
        width: 100%;
    }
}
