table {
    width: 700px;
    margin: 20px auto;
    border-collapse: separate !important;
    text-align: center;
    background-color: #F5D5BF;
    color: #8B3900;
    column-width: auto;
    border: 2px solid #9A9A9A;
    border-radius: 10px;
}

form {
    display: block;
    margin: 0px auto;
    width: 700px;
    line-height: 30px;
    text-align: right;
}

label {
    width: 45px;
    text-align: right;
}

input[type="submit"] {
    margin-left: 166px;
}

h2 {
    display: inline-block;
    text-align: center;
    width: 84%;
}

tr:nth-of-type(2) > td:nth-of-type(3), tr:nth-of-type(2) > td:nth-of-type(5) {
    width: 100px;
}
