table {
    width: 600px;
    margin: 20px auto;
    border-collapse: separate !important;
    text-align: center;
    background-color: #F5D5BF;
    color: #8B3900;
    column-width: auto;
    border: 2px solid #9A9A9A;
    border-radius: 10px;
}

.fixtureView {
    margin: 20px auto;
    display: block;
    width: 477px;
}

button {
    padding: 30px;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
    width: 236px;
}

.dateAndWeek {
    display: inline-block;
    width: 28%;
    line-height: 14px;
}

form {
    display: inline-block;
    margin: 0px;
    width: 71%;
    line-height: 30px;
    text-align: right;
}

label {
    width: 161px;
    text-align: right;
}

label[for="teamID"] {
    width: 45px;
}

.center {
    width: 477px;
    height: 77px;
    margin: 20px auto;
}

select#teamID {
    width: 236px;
}

input[type="submit"] {
    margin-left: 166px;
}

.teamView {
    width: 500px;
    margin: 10px auto;
}

.teamView > h2 {
    display: inline-block;
    text-align: center;
    width: 84%;
}

.teamView > img {
    display: inline-block;
    width: 15%;
    vertical-align: top;
}



table:first-of-type {
    margin-top: 40px;
}

table:hover {
    background-color: rgba(170, 70, 0, 0.8);
    color: #F5D5BF;
}
