html {
    background-color: white;
    font-family: Arial, Helvetica, Verdana;
    font-size: 1rem;
    color: black;
    margin: 25px;
    border-radius: 10px;
}

body {
    margin:0;
    padding:0;
    font-family: Arial;
    font-size:1em;
    background-color:#ffffff;
    color:#000000;
    width: 97.5%;
}

nav {
    line-height: 60px;
    height: 60px;
    border: 3.5px solid #9A9A9A;
    border-radius: 10px;
}

h1 {
    text-align: center;
}

.user_tag {
    display: inline-block;
    text-align: left;
    width: 49%;
}

.user_tag > p {
    display: inline;
    padding: 0px 0px 0px 5%;
    color: #9DCE6F;
    font-weight: bold;
    font-size: 1.3em;
}

.nav_links {
    display: inline-block;
    text-align: right;
    width: 50%;
}

.nav_links > a {
    color: #F57265;
    font-weight: bold;
    font-size: 1.3em;
    margin: 0px 30px 0px 0px;
}

.nav_links > a:hover {
    color: #E7D3C5;
    border-bottom: 2px dashed #E7D3C5;
}

a {
    text-decoration: none;
}

form {
    margin: 0px 40px;
}

select {
    width:60px;
    padding:3px;
    font-size:1em;
}

input[type="submit"] {
    padding:3px;
    font-size:1em;
}

label {
    display:inline-block;
    width:150px;
}

span {
    color: red;
    display: none;
}

/*
    Responsive design styles for screen sizes with
    a width of 900px or below.
*/
@media only screen and (max-width: 1000px) {
    .user_tag {
        display: none;
    }

    .nav_links {
        display: block;
        text-align: center;
        width: 100%;
    }
}
